@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');



@tailwind base;
@tailwind components;
@tailwind utilities;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
      color: #1d1d24;



}
a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}
li {
  list-style: none;
}
p {
    font-size: 18px;
    line-height: 30px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}
.hover-up {
  transition: all 0.3s ease;

}
.hover-up:hover {
  transform: translateY(-5px);
}




.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    z-index: 1000;
}

.scroll-to-top.visible {
    display: block;
}

.home-bg{
  background: url('../src/assets/images/bg/bg-image-1.jpg') no-repeat center center/cover;
  height: 140vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.home-bg::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
      background-color: #00010c;
          opacity: .6;
}
.home-bg .container{
  z-index: 1;
  position: relative;
}

.footer-bg{
  background: url('../src/assets/images/bg/bg-image-1.jpg') no-repeat center center/cover;

  position: relative;
}
.footer-bg::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
      background-color: #00010c;
          opacity: .6;
}
.footer-bg .container{
  z-index: 1;
  position: relative;
}


.home-heading {
    font-size: 125px;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-weight: 900;
    line-height: 130px;
}

.theme-gradient {
    background: linear-gradient(145deg, #f81f01, #ee076e);

}
.theme-gradient {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.service.service__style--1 .content h4{
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 24px;
        color: #c6c9d8;
}
.service.service__style--1 .content p {
    opacity: .75;
    font-weight: 300;
        color: #c6c9d8;
    font-size: 18px;
    line-height: 30px;
    max-width: 80%;
}



.about .thumbnail img {
    border-radius: 5px;
    box-shadow: 0 25px 65px rgba(0, 0, 0, .1);
        border-radius: 8px;
        position: relative;
        z-index: 4;
}
.about-inner .section-title h2.title {
    margin-bottom: 8px;
        font-weight: 700;
}
.section-title h2.title {
    font-size: 60px;
}
.section-title p.description {
    font-weight: 300;
    color: #717173;
}
.section-title p {
    font-size: 18px;
    line-height: 30px;
}

.about-us-list {
    margin-top: 15px;
}
.about-us-list h3.title {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 500;
}
.about-us-list p {
    font-weight: 300;
    color: rgba(29, 29, 36, .75);
    font-size: 18px;
    line-height: 30px;
}

.section-title h2.title {
    font-size: 60px;
    margin-bottom: 8px;
    font-weight: 700;
}
.section-title p {
    font-size: 18px;
    line-height: 30px;
    color: rgba(29, 29, 36, .75);
}
.section-title .service-btn {
    margin-top: 36px;
}
a.btn-transparent {
    color: #1f1f25;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    display: inline-block;
    padding-bottom: 3px;
}
a.btn-transparent:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background: #f9004d;
    opacity: .75;
    transition: all 0.3s ease;
}
.service.service__style--2:hover .icon {
    color: #fff;
}
.service.service__style--2:hover .content h3.title, .service.service__style--2:hover .content p {
    color: #fff;
}

a.btn-transparent:hover:after {
    width: 100%;
}

.service.service__style--2 {
    padding: 30px 35px;
    z-index: 2;
    border-radius: 10px;
        position: relative;
      transition: all 0.3s ease;
}
.service.service__style--2:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background-image: linear-gradient(90deg, #f61b10, #ef0963);
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    transition: all .3s;
}
.service.service__style--2:hover:before {
    opacity: 1;
    visibility: visible;

}
.service.service__style--2:hover {
    box-shadow: 0 10px 25px 10px rgba(0, 0, 0, .1);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);

}
.service.service__style--2 .icon {
    font-size: 54px;
    font-weight: 400;
    margin-bottom: 23px;
    display: inline-flex;
    color: #f9004d;
}

.service.service__style--2 .content .title{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}
.service.service__style--2 .content p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
   color: rgba(29, 29, 36, .75);
}
.our-card{
    position: relative;
}



.our-card-content{
 
    position: absolute;
    bottom: 40px;
    left: 40px;
    right: 40px;
    max-width: 100% !important;
    z-index: 10;
    padding: 0;
}

.our-card-content p {
     color: #c6c9d8;
    font-size: 14px;
    max-width: 60%;
}
.our-card-content .title {
    font-size: 24px;
    line-height: 36px;
    color: #fff;
   
}

.rn-btn {
    color: #fff;
    border-color: hsla(0, 0%, 100%, .3);
}

.rn-btn {
     padding: 0 25px;
    height: 46px;
    display: inline-block;
    line-height: 42px;
    border: 1px solid #fff;
    border-radius: 6px;
    color: #fff;
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
    text-transform: capitalize;
}
.rn-btn:hover {
    transform: translateY(-3px);
    color: #fff;
    background: #f9004d;
    border-color: #f9004d;
}
.portfolio-button {
    margin-top: 35px;
    transition: .7s;
}


.card-img img {
  display: block;
  width: 100%;
  height: auto;
}

.card-img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); 
  pointer-events: none; 
}
 .slick-next:before {
    font-size: 60px !important;
    font-weight: 400 !important;
 }
 .slick-next {
    right: 60px !important;
}
.slick-prev:before {
    font-size: 60px !important;
    font-weight: 400 !important;
}
.slick-prev {
    left: 20px !important;
    z-index: 1;
}
.our-card{
    transition: all 0.3s ease;
}

.our-card:hover {
    transform: scale(1.1);
    transition: all 0.3s ease;
}
.remove-hover:hover{
    transform: none !important;
}
.our-card{
        transition: transform .28s ease, -webkit-transform .28s ease;
}
/* .card-img:before {
    background-color: #f6004c;
    background-image: linear-gradient(#f6004c 10%, #000000);
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 
    opacity: 0;

    transition: all .3s cubic-bezier(.645,.045,.355,1);
}
.card-img:hover:before {
    opacity: 0.5;
} */

.heading-1 span{
        font-size: 72px;
    line-height: 80px;
        color: #f9004d;
        font-weight: 700;
}
.about-count h4 {
    font-size: 18px;
    line-height: 30px;
    padding: 0 5%;
    color: rgba(29, 29, 36, .75);
}

.brand img{
    opacity: .7;
    transition: .3s;
    max-height: 110px;
    max-width: 150px;
    cursor: pointer;
}


.contact-height{
    height: 550px !important;
    border-radius: 20px;
}
.contact-info div{
        margin-top: 30px;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    background: #fff;
    padding: 54px 40px 50px;
}

.bg_image--17 {
    background-image: url(../src/assets/images/bg/bg-image-17.jpg) !important;
}
.bg_image--18 {
    background-image: url(../src/assets/images/bg/banner-1.jpg) !important;
}
.bg_image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}

.bg_color--1 {
    background: #fff;
}
.rn-finding-us-area .inner {
    position: relative;
    padding-left: 240px;
    padding-top: 110px;
    padding-bottom: 110px;
}

.rn-finding-us-area .inner .content-wrapper .content {
    background: #272527;
    padding: 120px 100px;
    position: relative;
    z-index: 2;
    width: 800px;
    border-radius: 10px;
}

.rn-finding-us-area .inner .content-wrapper .content h4 {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 20px;
}

.rn-finding-us-area .inner .content-wrapper .content p {
    font-size: 18px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 41px;
    padding-right: 10%;
}

a.rn-btn.btn-white{
    border: 2px solid #fff;
    color: #fff;
}

.rn-finding-us-area .inner .thumbnail {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}



.section-title h2.title {
    font-size: 60px;
    margin-bottom: 8px;
        font-weight: 700;
            line-height: 1.4074;
    color: #1f1f25;
}

.section-title.service-style--3 p {
    padding: 0 21%;
    font-weight: 300;
    color: #717173;
        font-size: 18px;
    line-height: 30px;
}











.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
}



.menu-container {
  display: flex;
}

.menu-container.open {
  display: block;
  position: absolute;
  top: 119%;
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  z-index: 90;
}





@media (max-width: 999px) {
  .hamburger {
    display: flex;
  }

  .menu-container {
    display: none;
  }

  .menu-container.open {
    display: block;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    gap: 20px !important;
    padding: 40px 0;
  }
  .menu li {
    padding: 15px 0 !important;
  }
  .header-btn a.rn-btn{
        color: #fff;
    background: #f9004d;
    border-color: #f9004d;
  

  }

  .menu li {
    color: #000;
  }
  .footer-link h4 {
        margin-top: 15px;
  }
  .section-title h2.title {
    font-size: 40px;
  }
  .slick-arrow{
    display: none !important;
  }
}

@media(max-width:768px){
    .our-card-content .title {
    font-size: 18px;
    line-height: 30px;
    color: #fff;
}
.our-card-content p {
    color: #000;
    font-size: 14px;
    max-width: 100%;
}
.our-img-card{
    flex-direction: column;
}
.brand{
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand img{
    max-width: 110px;
}
.home-heading{
         font-size: 85px;
        line-height: 93px;
}
.home-card, .rn-finding-us-area{
    display: none;
}
.home-main{
        top: 30%;
    left: 6%;
    max-width: 60%;
    width: 60%;
}

.home-bg {
    height: 60vh;
}
.section-title.service-style--3 p {
    padding: 0;



}
}


@media (max-width: 550px) {
    .footer-left .inner h2 {
        font-size: 54px;
        line-height: 75px;
    }
    .footer-left a.rn-button-style--2{
        font-size: 10px;
        padding: 12px;
    }
    .footer-right-inner{
            flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    margin-left: 21px;
    }

    .home-heading{
         font-size: 60px;
        line-height: 75px;
}
.home-card{
    display: none;
}
.home-main{
        top: 28% !important;
    left: 6% !important;
    max-width: 60%;
    width: 60%;
}




}